# MySql DB Config
DB_HOST="localhost"
DB_PORT=8888
DB_USERNAME="abdisadev"
DB_PASSWORD="2fcapital"
DB_NAME="bookrent"

# MODE
MODE="DEV"

# Auth Secret
SECRET="2fcapital"
SSL_CERT="-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUJdtqrWqUIFcRIl5jJKmYJVykQQMwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvMzU0YjI4YzctZDcxZi00YjY3LTliN2EtYWEzYjQxODUx
ODc2IFByb2plY3QgQ0EwHhcNMjQwNjI3MDk0ODI5WhcNMzQwNjI1MDk0ODI5WjA6
MTgwNgYDVQQDDC8zNTRiMjhjNy1kNzFmLTRiNjctOWI3YS1hYTNiNDE4NTE4NzYg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBANXBNJhf
I0xmb7SAvOlIIL7IcFz5uBNwmlHgX9KiJyDvl0EH2NDq2X+tvkHorZ4PIyPZ4ptE
I2jDLG6kZfck9/IQJFywAnTOZJpbcxZAN3usEYtbl2ukkB+z6wyKOH6a6gppZl42
c6/JABILXUMnJXfZYz5bbqDP7LAgZWkiCoaZ4kaCuGu56scUfuJ6udfqHLfdvVds
qc/Opi5ikxHwwIl3jLWG7eRnXze37S7lOD1SixRC4OeoC5xXbBErMYzoPymukaD+
+0flctnr0U2ALOIJCAcr7uMhTN3iOZJ0tQ8v2v+mdyA38KYLt9e6akufLvda5iR+
CjNx5Vllz0JhJKnDSRwlcpX/iGf5WkToid4oWV5z9IUUmoKO0OMzguS908Z4/s0X
SXtNPu4UHwI2S04+vQorb9KC/Me2WL1Flyhn6j0KETD7C1lJK8O1KIOzUqmXyePF
QrVNX7SkSYMufp6aFKEtHIluvxy1DvF0v0t6McC/P7nCZtWkvP14dWyGIwIDAQAB
oz8wPTAdBgNVHQ4EFgQUi6qf/uiw4BGmNLkl51fnwqaOq4QwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAIeiSOwMCQVlptI7
8LOx1/pmY/NTsMCSWMv6RE4xQouBQIiw1ooPLQI5n+AOQK+K9HpTtah4ceSnCWVh
8h72X2QT0WR/DRLRQKFIigxlHGw9SOAOdRKx5BxolAvs0hbPr6FE2ah+jGZsJHFt
QyS8qKJc4kcYyxZ0JZfN2uXIECCHPHe3ZIoIAHmXDEpcJie9IeI5KTXVOD5z2p7G
Q83FoT4iuIwFM3h7xBgeUrlOljZERI7BeZ9KVKIzAEkaYWnO6FqKRU/PVZQHqyak
Joa8pVbTNO7X/d4kSaUF7cf/yY0fdMHwnKJSj8mE8j9CzF8XAPWGkA5KyGDz+9w3
zW0bRZe/Nx5RgMh3Kdr76tRSJFIlr3g9VVQmrwbxScaOj7ucv5GSX9N29QpdI3LT
bpj58WVRKhj39mfIaz4OxFBRnaff54CX4+VszXpqbJCmj9WKWlYwzRXCA+My0LqC
mQE03YuBGyhzPzUAAi7PdRo+agvLHx6immbnRO+L+xpmQJ4dAQ==
-----END CERTIFICATE-----
"